<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="EHb-F3-06c">
            <objects>
                <tableViewController id="8gI-HB-NQM" customClass="ReminderViewController" customModule="Poulet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JRM-nZ-xMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bnd-32-7QG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="adg-3S-uCu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adg-3S-uCu" id="Ajf-17-zcS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reminder" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-j3-qOC">
                                                    <rect key="frame" x="8" y="10" width="568" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0rS-j3-qOC" secondAttribute="trailing" constant="9" id="Vyd-9v-tuN"/>
                                                <constraint firstItem="0rS-j3-qOC" firstAttribute="top" secondItem="Ajf-17-zcS" secondAttribute="topMargin" constant="2" id="kp5-I8-ele"/>
                                                <constraint firstItem="0rS-j3-qOC" firstAttribute="leading" secondItem="Ajf-17-zcS" secondAttribute="leadingMargin" constant="-7" id="tPR-F0-wNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yLT-n3-WW9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLT-n3-WW9" id="II7-us-Zu1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-RJ-8PH">
                                                    <rect key="frame" x="8" y="10" width="552" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vPk-Ec-Mn5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vPk-Ec-Mn5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0n4-RJ-8PH" firstAttribute="top" secondItem="II7-us-Zu1" secondAttribute="topMargin" id="FQz-bB-voN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0n4-RJ-8PH" secondAttribute="trailing" id="N2E-Zg-3HE"/>
                                                <constraint firstItem="0n4-RJ-8PH" firstAttribute="leading" secondItem="II7-us-Zu1" secondAttribute="leadingMargin" id="wrC-wc-js4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="217" id="RRh-cA-pk1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="249" tableViewCell="RRh-cA-pk1" id="YwC-Cw-K6k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" restorationIdentifier="dueDatePicker" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-8O-LfJ">
                                                    <rect key="frame" x="50" y="19" width="500" height="180"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="463722247.74462402">
                                                        <!--2015-09-12 03:44:07 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePicketValueChanged:" destination="8gI-HB-NQM" eventType="valueChanged" id="FtJ-LL-wsz"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xoL-8O-LfJ" secondAttribute="bottom" constant="9.5" id="1wC-Ts-SVw"/>
                                                <constraint firstItem="xoL-8O-LfJ" firstAttribute="leading" secondItem="YwC-Cw-K6k" secondAttribute="leadingMargin" constant="35" id="3fs-gn-1vx"/>
                                                <constraint firstItem="xoL-8O-LfJ" firstAttribute="top" secondItem="YwC-Cw-K6k" secondAttribute="topMargin" constant="11" id="LLM-7B-2h0"/>
                                                <constraint firstItem="xoL-8O-LfJ" firstAttribute="centerX" secondItem="YwC-Cw-K6k" secondAttribute="centerX" id="QDr-Ab-CXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8yc-yU-rr1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yc-yU-rr1" id="6eJ-64-XG8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not repeated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzI-G8-kik">
                                                    <rect key="frame" x="8" y="10" width="584" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8zX-wr-yBi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8zX-wr-yBi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzI-G8-kik" firstAttribute="centerX" secondItem="6eJ-64-XG8" secondAttribute="centerX" id="Scw-u4-MoW"/>
                                                <constraint firstItem="fzI-G8-kik" firstAttribute="top" secondItem="6eJ-64-XG8" secondAttribute="topMargin" constant="2" id="gjM-qO-OdL"/>
                                                <constraint firstItem="fzI-G8-kik" firstAttribute="leading" secondItem="6eJ-64-XG8" secondAttribute="leadingMargin" constant="-7" id="rgz-8j-CXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="186" id="xVo-V3-CXb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVo-V3-CXb" id="4Gk-Bt-z4b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-bW-R4A">
                                                    <rect key="frame" x="43" y="12" width="514" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BkM-bW-R4A" firstAttribute="centerX" secondItem="4Gk-Bt-z4b" secondAttribute="centerX" id="Op8-7q-piS"/>
                                                <constraint firstItem="BkM-bW-R4A" firstAttribute="leading" secondItem="4Gk-Bt-z4b" secondAttribute="leadingMargin" constant="35" id="Uaj-SH-VkG"/>
                                                <constraint firstItem="BkM-bW-R4A" firstAttribute="top" secondItem="4Gk-Bt-z4b" secondAttribute="topMargin" constant="4" id="UoB-GT-hua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8gI-HB-NQM" id="tEO-CG-3gu"/>
                            <outlet property="delegate" destination="8gI-HB-NQM" id="fAW-bX-dn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="ql3-Vp-kwF"/>
                    <connections>
                        <outlet property="datePicker" destination="xoL-8O-LfJ" id="cn7-O4-r2O"/>
                        <outlet property="recurrencePicker" destination="BkM-bW-R4A" id="Kpp-ar-ocE"/>
                        <outlet property="reminderDateLabel" destination="0n4-RJ-8PH" id="ESL-cC-nX8"/>
                        <outlet property="reminderFieldsTable" destination="JRM-nZ-xMI" id="xes-ca-GHJ"/>
                        <outlet property="reminderNameLabel" destination="0rS-j3-qOC" id="tBh-8f-wT8"/>
                        <outlet property="reminderRecurLabel" destination="fzI-G8-kik" id="qgm-rl-CZj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaV-61-qqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Reminders" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ListViewController" customModule="Poulet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" rowHeight="76" id="WCw-Qf-5nD" customClass="ReminderTableViewCell" customModule="Poulet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-Sy-4lE">
                                            <rect key="frame" x="8" y="8" width="524.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er6-Q2-6ne">
                                            <rect key="frame" x="532.5" y="8" width="59.5" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Er6-Q2-6ne" secondAttribute="height" multiplier="1:1" id="Wpk-fN-DKA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <state key="normal" title="Button" image="ReminderDoneButton"/>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="pJJ-nW-f1f"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dueDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyB-wV-ku5">
                                            <rect key="frame" x="8" y="47" width="524.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RyB-wV-ku5" firstAttribute="top" secondItem="ItG-Sy-4lE" secondAttribute="bottom" id="1ti-wS-3V2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RyB-wV-ku5" secondAttribute="bottom" id="BPt-EC-B3n"/>
                                        <constraint firstItem="Er6-Q2-6ne" firstAttribute="leading" secondItem="RyB-wV-ku5" secondAttribute="trailing" id="Bew-w3-6Zb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RyB-wV-ku5" secondAttribute="bottom" id="Fua-H7-Cgd"/>
                                        <constraint firstItem="Er6-Q2-6ne" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="JVC-eT-7wz"/>
                                        <constraint firstItem="Er6-Q2-6ne" firstAttribute="leading" secondItem="ItG-Sy-4lE" secondAttribute="trailing" id="Mbi-3Q-ovk"/>
                                        <constraint firstItem="Er6-Q2-6ne" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" id="QaA-Gm-q3M"/>
                                        <constraint firstItem="ItG-Sy-4lE" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="Ueq-EP-KMd"/>
                                        <constraint firstItem="RyB-wV-ku5" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="Y1Q-Vz-Of3"/>
                                        <constraint firstItem="RyB-wV-ku5" firstAttribute="trailing" secondItem="ItG-Sy-4lE" secondAttribute="trailing" id="c68-3J-UJD"/>
                                        <constraint firstItem="RyB-wV-ku5" firstAttribute="leading" secondItem="ItG-Sy-4lE" secondAttribute="leading" id="eXS-F9-6zI"/>
                                        <constraint firstItem="Er6-Q2-6ne" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="fuU-Bx-zLa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ItG-Sy-4lE" secondAttribute="trailing" constant="50" id="hcP-2u-Xgo"/>
                                        <constraint firstItem="RyB-wV-ku5" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="i9T-KK-IYU"/>
                                        <constraint firstItem="ItG-Sy-4lE" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="lML-Id-GR5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hcP-2u-Xgo"/>
                                            <exclude reference="1ti-wS-3V2"/>
                                            <exclude reference="Fua-H7-Cgd"/>
                                            <exclude reference="Y1Q-Vz-Of3"/>
                                            <exclude reference="c68-3J-UJD"/>
                                            <exclude reference="eXS-F9-6zI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="doneButton" destination="Er6-Q2-6ne" id="Sqy-Rs-Jgz"/>
                                    <outlet property="dueDate" destination="RyB-wV-ku5" id="Bzi-fy-7EC"/>
                                    <outlet property="name" destination="ItG-Sy-4lE" id="XiG-6X-tmp"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showReminder" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cy2-sY-OaR">
                            <connections>
                                <action selector="addReminder:" destination="7bK-jq-Zjz" id="t2E-Fv-jy9"/>
                                <segue destination="dS6-dw-JWm" kind="popoverPresentation" popoverAnchorBarButtonItem="Cy2-sY-OaR" id="qBY-CX-c2B">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="e8z-6e-iEn">
            <objects>
                <viewController id="Vtj-1q-t8O" customClass="AddReminderViewController" customModule="Poulet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="as9-AO-1UI"/>
                        <viewControllerLayoutGuide type="bottom" id="rbT-Pk-zD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnA-7a-bBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What's on your mind?" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-h7-nC9">
                                <rect key="frame" x="16" y="72" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-CK-Pbe">
                                <rect key="frame" x="16" y="104" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RrK-Vn-mEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RrK-Vn-mEt"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-xU-c50">
                                <rect key="frame" x="304" y="180" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ 1 hour">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="relativeTimeButtonTouchUp:" destination="Vtj-1q-t8O" eventType="touchUpInside" id="NX3-eK-1wj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-Wk-1xc">
                                <rect key="frame" x="16" y="180" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ 10 min">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="relativeTimeButtonTouchUp:" destination="Vtj-1q-t8O" eventType="touchUpInside" id="O7I-kG-8PE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-Nu-9VH">
                                <rect key="frame" x="160" y="224" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="- 30 min">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="relativeTimeButtonTouchUp:" destination="Vtj-1q-t8O" eventType="touchUpInside" id="TTT-R7-uTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8lX-7h-MLa">
                                <rect key="frame" x="304" y="224" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="- 1 hour">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="relativeTimeButtonTouchUp:" destination="Vtj-1q-t8O" eventType="touchUpInside" id="2XJ-po-LkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-DB-HPa">
                                <rect key="frame" x="16" y="224" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="- 10 min">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="relativeTimeButtonTouchUp:" destination="Vtj-1q-t8O" eventType="touchUpInside" id="gI3-fw-ubi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-eg-g6a">
                                <rect key="frame" x="16" y="136" width="136" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="MmJ-34-bQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Morning">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MmJ-34-bQN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="absoluteTimeButtonTouchUp:" destination="Vtj-1q-t8O" eventType="touchUpInside" id="Vo2-Ls-Ce5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-HT-oi4">
                                <rect key="frame" x="448" y="136" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Night">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="absoluteTimeButtonTouchUp:" destination="Vtj-1q-t8O" eventType="touchUpInside" id="Gpk-rY-U8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-vN-1Dw">
                                <rect key="frame" x="304" y="136" width="136" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="flF-Zb-jO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Evening">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="flF-Zb-jO3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="absoluteTimeButtonTouchUp:" destination="Vtj-1q-t8O" eventType="touchUpInside" id="Tli-eH-6gC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-x5-ZBa">
                                <rect key="frame" x="160" y="136" width="136" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="L4v-VW-foY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Noon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L4v-VW-foY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="absoluteTimeButtonTouchUp:" destination="Vtj-1q-t8O" eventType="touchUpInside" id="W29-bC-G0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-Hn-G8T">
                                <rect key="frame" x="448" y="224" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="- 1 day">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="relativeTimeButtonTouchUp:" destination="Vtj-1q-t8O" eventType="touchUpInside" id="ndW-rY-jwu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45b-P4-3ok">
                                <rect key="frame" x="0.0" y="364" width="600" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-JI-Kpk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <state key="normal" title="Remind">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTouchUp:" destination="Vtj-1q-t8O" eventType="touchUpInside" id="7Gw-Fx-bDU"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="NA3-22-gfh">
                                        <rect key="frame" x="140" y="30" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="456632761.59713501">
                                            <!--2015-06-22 02:26:01 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerValueChanged:" destination="Vtj-1q-t8O" eventType="valueChanged" id="YVG-b9-KUk"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.83092645200000004" green="0.83092645200000004" blue="0.83092645200000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NA3-22-gfh" firstAttribute="top" secondItem="45b-P4-3ok" secondAttribute="top" constant="30" id="8qz-Rf-KJo"/>
                                    <constraint firstItem="JDO-JI-Kpk" firstAttribute="top" secondItem="45b-P4-3ok" secondAttribute="top" id="A33-oW-jEw"/>
                                    <constraint firstItem="NA3-22-gfh" firstAttribute="top" secondItem="JDO-JI-Kpk" secondAttribute="bottom" id="MBE-Dh-UYv"/>
                                    <constraint firstAttribute="centerX" secondItem="NA3-22-gfh" secondAttribute="centerX" id="XLH-i2-yTZ"/>
                                    <constraint firstItem="JDO-JI-Kpk" firstAttribute="leading" secondItem="45b-P4-3ok" secondAttribute="leading" id="gMu-Pv-sJY"/>
                                    <constraint firstAttribute="bottom" secondItem="NA3-22-gfh" secondAttribute="bottom" id="kBN-JR-ScT"/>
                                    <constraint firstItem="JDO-JI-Kpk" firstAttribute="centerX" secondItem="NA3-22-gfh" secondAttribute="centerX" id="qCz-BT-zys"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8qz-Rf-KJo"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-eV-d26">
                                <rect key="frame" x="448" y="180" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ 1 day">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="relativeTimeButtonTouchUp:" destination="Vtj-1q-t8O" eventType="touchUpInside" id="E7N-tD-rvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="scx-ge-fjn">
                                <rect key="frame" x="160" y="180" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ 30 min">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="relativeTimeButtonTouchUp:" destination="Vtj-1q-t8O" eventType="touchUpInside" id="bzR-mr-VXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dkp-Hn-G8T" firstAttribute="leading" secondItem="ee4-eV-d26" secondAttribute="leading" id="1DB-bv-26k"/>
                            <constraint firstItem="scx-ge-fjn" firstAttribute="width" secondItem="7Fb-Wk-1xc" secondAttribute="width" id="41T-yf-ztO"/>
                            <constraint firstItem="A1d-HT-oi4" firstAttribute="width" secondItem="w1C-vN-1Dw" secondAttribute="width" id="4JO-MY-6s8"/>
                            <constraint firstItem="OIh-CK-Pbe" firstAttribute="top" secondItem="as9-AO-1UI" secondAttribute="bottom" constant="90" id="4Ne-CM-jd8"/>
                            <constraint firstItem="cKG-DB-HPa" firstAttribute="top" secondItem="7Fb-Wk-1xc" secondAttribute="bottom" constant="8" symbolic="YES" id="4dk-WB-TeX"/>
                            <constraint firstItem="45b-P4-3ok" firstAttribute="bottom" secondItem="rbT-Pk-zD5" secondAttribute="top" id="5Nj-M9-pQW"/>
                            <constraint firstItem="8lX-7h-MLa" firstAttribute="leading" secondItem="p3L-xU-c50" secondAttribute="leading" id="7eV-kR-CgK"/>
                            <constraint firstItem="A1d-HT-oi4" firstAttribute="baseline" secondItem="w1C-vN-1Dw" secondAttribute="baseline" id="7tX-mp-r3E"/>
                            <constraint firstItem="Dkp-Hn-G8T" firstAttribute="width" secondItem="8lX-7h-MLa" secondAttribute="width" id="9oO-jJ-FpU"/>
                            <constraint firstItem="OIh-CK-Pbe" firstAttribute="leading" secondItem="7Fb-Wk-1xc" secondAttribute="leading" id="BnH-x7-Cun"/>
                            <constraint firstItem="w1C-vN-1Dw" firstAttribute="leading" secondItem="p3L-xU-c50" secondAttribute="leading" id="CXx-GM-7pN"/>
                            <constraint firstItem="8lX-7h-MLa" firstAttribute="leading" secondItem="ZoI-Nu-9VH" secondAttribute="trailing" constant="8" symbolic="YES" id="Duc-xy-wsE"/>
                            <constraint firstItem="bjy-eg-g6a" firstAttribute="top" secondItem="cKG-DB-HPa" secondAttribute="bottom" constant="8" symbolic="YES" id="Fmr-Wo-2YB"/>
                            <constraint firstItem="OIh-CK-Pbe" firstAttribute="leading" secondItem="LnA-7a-bBZ" secondAttribute="leadingMargin" id="Gsu-LH-ke4"/>
                            <constraint firstItem="p3L-xU-c50" firstAttribute="baseline" secondItem="ee4-eV-d26" secondAttribute="baseline" id="IO1-du-a5o"/>
                            <constraint firstItem="scx-ge-fjn" firstAttribute="leading" secondItem="Uuo-x5-ZBa" secondAttribute="leading" id="IPe-ki-qIY"/>
                            <constraint firstItem="ee4-eV-d26" firstAttribute="leading" secondItem="p3L-xU-c50" secondAttribute="trailing" constant="8" symbolic="YES" id="J10-gX-nqG"/>
                            <constraint firstItem="OIh-CK-Pbe" firstAttribute="leading" secondItem="jPf-h7-nC9" secondAttribute="leading" id="K7r-Gr-gL2"/>
                            <constraint firstItem="p3L-xU-c50" firstAttribute="leading" secondItem="scx-ge-fjn" secondAttribute="trailing" constant="8" symbolic="YES" id="Mrb-4w-2iX"/>
                            <constraint firstItem="OIh-CK-Pbe" firstAttribute="top" secondItem="jPf-h7-nC9" secondAttribute="bottom" constant="8" symbolic="YES" id="NJh-on-bax"/>
                            <constraint firstItem="bjy-eg-g6a" firstAttribute="leading" secondItem="LnA-7a-bBZ" secondAttribute="leadingMargin" id="OSk-0q-Cqk"/>
                            <constraint firstItem="OIh-CK-Pbe" firstAttribute="trailing" secondItem="jPf-h7-nC9" secondAttribute="trailing" id="PAr-1e-Ir9"/>
                            <constraint firstItem="ZoI-Nu-9VH" firstAttribute="width" secondItem="8lX-7h-MLa" secondAttribute="width" id="PE8-bF-tH2"/>
                            <constraint firstItem="OIh-CK-Pbe" firstAttribute="trailing" secondItem="jPf-h7-nC9" secondAttribute="trailing" id="PGG-YA-Zrp"/>
                            <constraint firstItem="Dkp-Hn-G8T" firstAttribute="leading" secondItem="8lX-7h-MLa" secondAttribute="trailing" constant="8" symbolic="YES" id="PfA-pC-EXE"/>
                            <constraint firstItem="cKG-DB-HPa" firstAttribute="leading" secondItem="7Fb-Wk-1xc" secondAttribute="leading" id="Q4l-m9-CPe"/>
                            <constraint firstItem="45b-P4-3ok" firstAttribute="centerX" secondItem="OIh-CK-Pbe" secondAttribute="centerX" id="RSH-5H-aR8"/>
                            <constraint firstItem="8lX-7h-MLa" firstAttribute="baseline" secondItem="Dkp-Hn-G8T" secondAttribute="baseline" id="S9r-0V-XJC"/>
                            <constraint firstItem="scx-ge-fjn" firstAttribute="leading" secondItem="7Fb-Wk-1xc" secondAttribute="trailing" constant="8" symbolic="YES" id="TXZ-AP-yQa"/>
                            <constraint firstItem="OIh-CK-Pbe" firstAttribute="top" secondItem="jPf-h7-nC9" secondAttribute="bottom" constant="61" id="UEq-ej-ywo"/>
                            <constraint firstItem="w1C-vN-1Dw" firstAttribute="leading" secondItem="Uuo-x5-ZBa" secondAttribute="trailing" constant="8" symbolic="YES" id="VoX-vk-fqW"/>
                            <constraint firstItem="Dkp-Hn-G8T" firstAttribute="trailing" secondItem="ee4-eV-d26" secondAttribute="trailing" id="Wi2-vt-Edf"/>
                            <constraint firstItem="bjy-eg-g6a" firstAttribute="width" secondItem="Uuo-x5-ZBa" secondAttribute="width" id="Z65-kl-Fic"/>
                            <constraint firstItem="jPf-h7-nC9" firstAttribute="top" secondItem="as9-AO-1UI" secondAttribute="bottom" constant="8" symbolic="YES" id="ZSc-ku-0D5"/>
                            <constraint firstItem="p3L-xU-c50" firstAttribute="width" secondItem="ee4-eV-d26" secondAttribute="width" id="ZfF-Hp-xbc"/>
                            <constraint firstItem="ZoI-Nu-9VH" firstAttribute="leading" secondItem="scx-ge-fjn" secondAttribute="leading" id="ajr-hn-uVl"/>
                            <constraint firstItem="p3L-xU-c50" firstAttribute="width" secondItem="scx-ge-fjn" secondAttribute="width" id="bWY-Cy-nFL"/>
                            <constraint firstItem="ee4-eV-d26" firstAttribute="trailing" secondItem="A1d-HT-oi4" secondAttribute="trailing" id="bdT-uP-S2u"/>
                            <constraint firstItem="w1C-vN-1Dw" firstAttribute="width" secondItem="Uuo-x5-ZBa" secondAttribute="width" id="bv4-tM-Hjj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ee4-eV-d26" secondAttribute="trailing" id="dDY-cW-l7A"/>
                            <constraint firstItem="ZoI-Nu-9VH" firstAttribute="leading" secondItem="cKG-DB-HPa" secondAttribute="trailing" constant="8" symbolic="YES" id="daD-lA-mub"/>
                            <constraint firstItem="scx-ge-fjn" firstAttribute="baseline" secondItem="7Fb-Wk-1xc" secondAttribute="baseline" id="e6T-ee-HPT"/>
                            <constraint firstItem="ZoI-Nu-9VH" firstAttribute="leading" secondItem="scx-ge-fjn" secondAttribute="leading" id="fDj-py-L7O"/>
                            <constraint firstItem="A1d-HT-oi4" firstAttribute="leading" secondItem="w1C-vN-1Dw" secondAttribute="trailing" constant="8" symbolic="YES" id="fto-XD-S1a"/>
                            <constraint firstItem="bjy-eg-g6a" firstAttribute="baseline" secondItem="Uuo-x5-ZBa" secondAttribute="baseline" id="g0D-EA-Qvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1d-HT-oi4" secondAttribute="trailing" id="gqN-BZ-5wK"/>
                            <constraint firstItem="7Fb-Wk-1xc" firstAttribute="top" secondItem="OIh-CK-Pbe" secondAttribute="bottom" constant="7.5" id="hbP-ZZ-lHE"/>
                            <constraint firstItem="ZoI-Nu-9VH" firstAttribute="width" secondItem="cKG-DB-HPa" secondAttribute="width" id="ipl-3x-l1P"/>
                            <constraint firstItem="OIh-CK-Pbe" firstAttribute="leading" secondItem="jPf-h7-nC9" secondAttribute="leading" id="jzQ-zt-ISh"/>
                            <constraint firstItem="jPf-h7-nC9" firstAttribute="trailing" secondItem="LnA-7a-bBZ" secondAttribute="trailingMargin" id="lso-mk-tKO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dkp-Hn-G8T" secondAttribute="trailing" id="ly6-ei-D0j"/>
                            <constraint firstItem="8lX-7h-MLa" firstAttribute="baseline" secondItem="ZoI-Nu-9VH" secondAttribute="baseline" id="m24-m7-dWb"/>
                            <constraint firstItem="45b-P4-3ok" firstAttribute="top" secondItem="LnA-7a-bBZ" secondAttribute="top" constant="399" id="mUP-i0-Ewh"/>
                            <constraint firstItem="cKG-DB-HPa" firstAttribute="leading" secondItem="LnA-7a-bBZ" secondAttribute="leadingMargin" id="n5s-fY-WRd"/>
                            <constraint firstItem="Dkp-Hn-G8T" firstAttribute="leading" secondItem="ee4-eV-d26" secondAttribute="leading" id="ndV-aa-R25"/>
                            <constraint firstItem="Uuo-x5-ZBa" firstAttribute="leading" secondItem="bjy-eg-g6a" secondAttribute="trailing" constant="8" symbolic="YES" id="pEY-xp-Kpg"/>
                            <constraint firstItem="ZoI-Nu-9VH" firstAttribute="baseline" secondItem="cKG-DB-HPa" secondAttribute="baseline" id="pxC-g0-QJN"/>
                            <constraint firstItem="Uuo-x5-ZBa" firstAttribute="baseline" secondItem="w1C-vN-1Dw" secondAttribute="baseline" id="qiK-gb-gE7"/>
                            <constraint firstItem="7Fb-Wk-1xc" firstAttribute="top" secondItem="bjy-eg-g6a" secondAttribute="bottom" constant="8" symbolic="YES" id="rAa-Cs-Iiw"/>
                            <constraint firstItem="A1d-HT-oi4" firstAttribute="leading" secondItem="ee4-eV-d26" secondAttribute="leading" id="rex-kJ-cXB"/>
                            <constraint firstItem="OIh-CK-Pbe" firstAttribute="leading" secondItem="bjy-eg-g6a" secondAttribute="leading" id="rnv-06-eF5"/>
                            <constraint firstItem="jPf-h7-nC9" firstAttribute="leading" secondItem="LnA-7a-bBZ" secondAttribute="leadingMargin" id="sdF-Um-eAQ"/>
                            <constraint firstAttribute="trailing" secondItem="45b-P4-3ok" secondAttribute="trailing" id="sp8-49-B1r"/>
                            <constraint firstItem="bjy-eg-g6a" firstAttribute="top" secondItem="OIh-CK-Pbe" secondAttribute="bottom" constant="8" symbolic="YES" id="suR-vO-AT4"/>
                            <constraint firstItem="bjy-eg-g6a" firstAttribute="leading" secondItem="7Fb-Wk-1xc" secondAttribute="leading" id="tQX-Cw-Qlo"/>
                            <constraint firstItem="45b-P4-3ok" firstAttribute="leading" secondItem="LnA-7a-bBZ" secondAttribute="leading" id="utw-QA-p0Y"/>
                            <constraint firstItem="7Fb-Wk-1xc" firstAttribute="leading" secondItem="LnA-7a-bBZ" secondAttribute="leadingMargin" id="vk1-Ng-McQ"/>
                            <constraint firstItem="A1d-HT-oi4" firstAttribute="trailing" secondItem="OIh-CK-Pbe" secondAttribute="trailing" id="voL-I1-WPm"/>
                            <constraint firstItem="OIh-CK-Pbe" firstAttribute="trailing" secondItem="LnA-7a-bBZ" secondAttribute="trailingMargin" id="vza-jv-R0i"/>
                            <constraint firstItem="p3L-xU-c50" firstAttribute="baseline" secondItem="scx-ge-fjn" secondAttribute="baseline" id="wXd-dN-liX"/>
                            <constraint firstItem="8lX-7h-MLa" firstAttribute="leading" secondItem="p3L-xU-c50" secondAttribute="leading" id="wrs-D9-ciM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ne-CM-jd8"/>
                                <exclude reference="BnH-x7-Cun"/>
                                <exclude reference="K7r-Gr-gL2"/>
                                <exclude reference="PAr-1e-Ir9"/>
                                <exclude reference="PGG-YA-Zrp"/>
                                <exclude reference="UEq-ej-ywo"/>
                                <exclude reference="jzQ-zt-ISh"/>
                                <exclude reference="rnv-06-eF5"/>
                                <exclude reference="Fmr-Wo-2YB"/>
                                <exclude reference="tQX-Cw-Qlo"/>
                                <exclude reference="hbP-ZZ-lHE"/>
                                <exclude reference="Q4l-m9-CPe"/>
                                <exclude reference="IPe-ki-qIY"/>
                                <exclude reference="ajr-hn-uVl"/>
                                <exclude reference="fDj-py-L7O"/>
                                <exclude reference="CXx-GM-7pN"/>
                                <exclude reference="RSH-5H-aR8"/>
                                <exclude reference="mUP-i0-Ewh"/>
                                <exclude reference="7eV-kR-CgK"/>
                                <exclude reference="wrs-D9-ciM"/>
                                <exclude reference="rex-kJ-cXB"/>
                                <exclude reference="voL-I1-WPm"/>
                                <exclude reference="bdT-uP-S2u"/>
                                <exclude reference="1DB-bv-26k"/>
                                <exclude reference="Wi2-vt-Edf"/>
                                <exclude reference="ndV-aa-R25"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ttq-k3-Kiy">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="64i-qk-Gde">
                            <connections>
                                <segue destination="86k-8H-aLD" kind="unwind" identifier="cancel" unwindAction="unwindToList:" id="ae9-ZC-X7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="absoluteTimeButton1" destination="bjy-eg-g6a" id="hXz-3v-uZ0"/>
                        <outlet property="absoluteTimeButton2" destination="Uuo-x5-ZBa" id="pVO-Ee-drP"/>
                        <outlet property="absoluteTimeButton3" destination="w1C-vN-1Dw" id="S3q-ck-DxZ"/>
                        <outlet property="absoluteTimeButton4" destination="A1d-HT-oi4" id="zTW-V0-Lx6"/>
                        <outlet property="addButton" destination="JDO-JI-Kpk" id="Szp-VC-ILy"/>
                        <outlet property="datePicker" destination="NA3-22-gfh" id="9qB-iG-p4H"/>
                        <outlet property="inputField" destination="jPf-h7-nC9" id="4Ui-Z2-vSq"/>
                        <outlet property="relativeTimeButton1" destination="7Fb-Wk-1xc" id="ODd-pu-EQO"/>
                        <outlet property="relativeTimeButton2" destination="scx-ge-fjn" id="wSb-PF-4Rz"/>
                        <outlet property="relativeTimeButton3" destination="p3L-xU-c50" id="xoV-ES-Oii"/>
                        <outlet property="relativeTimeButton4" destination="ee4-eV-d26" id="Phq-h2-uA3"/>
                        <outlet property="relativeTimeButton5" destination="cKG-DB-HPa" id="zrB-Ny-qAc"/>
                        <outlet property="relativeTimeButton6" destination="ZoI-Nu-9VH" id="73e-U6-yoS"/>
                        <outlet property="relativeTimeButton7" destination="8lX-7h-MLa" id="XNC-GC-5kd"/>
                        <outlet property="relativeTimeButton8" destination="Dkp-Hn-G8T" id="Zf9-Be-Ibk"/>
                        <outlet property="timeLabel" destination="OIh-CK-Pbe" id="Owh-89-vUB"/>
                        <segue destination="86k-8H-aLD" kind="unwind" identifier="add" unwindAction="unwindToList:" id="13s-a2-89s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo6-CT-vD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="86k-8H-aLD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8gI-HB-NQM" kind="relationship" relationship="rootViewController" id="1eU-Fo-vG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hl2-w3-7LJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dS6-dw-JWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5xx-Hk-oGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vtj-1q-t8O" kind="relationship" relationship="rootViewController" id="puQ-8a-6Bm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMT-3I-bh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReminderDoneButton" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
